apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "xyz.omnicron.apps.android.dot"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    // Material Design Components for Android
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Reactive Streams Libraries for Android and Kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Rx Adapter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    // JSON parser for Kotlin (Used for manifest decoding)
    implementation 'com.beust:klaxon:5.2'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'

    // Zip library for Android
    implementation 'org.zeroturnaround:zt-zip:1.13'

    // Image downloading & processing
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Used for expanding fab menus
    implementation "com.leinardi.android:speed-dial:3.1.1"

    // Swipe to Refresh for RecyclerViews/ListViews
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Joda-Time for Android
    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Chucker, a utility for inspecting OkHTTP calls
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"
    // Disables Chucker in release builds
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.3.0"

    // Used for restarting an application on a critical failure
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
