<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rewardImage"
            android:contentDescription="@string/pursuit_reward_description"
            tools:src="@drawable/reward_example_experience"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/rewardDescription"
            tools:text = "Test Item Entry"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>